# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=mcuser
spring.datasource.password=mcpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# View 파일 관련
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Upload/download
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=/tmp/spring

# Naver API
naver.accessId=07a5ocn6vx
naver.secretKey=bTzQ2KFSNPevCnBM2QmrKAfhmrPACuM5NozTjW5E

# 도로명 API
roadAddrKey=U01TX0FVVEgyMDIzMDEwMzE3NDYyNzExMzM5ODA=